PORT
NODE_ENV
// twitter API keys
CONSUMER_KEY
CONSUMER_SECRET
// firebase service account keys
FIREBASE_ADMIN_PRIVATE_KEY_ID
FIREBASE_ADMIN_PRIVATE_KEY
FIREBASE_ADMIN_CLIENT_EMAIL
FIREBASE_ADMIN_CLIENT_ID
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL
FIREBASE_ADMIN_CLIENT_X509_CERT_URL
